{
  "name": "Fitness Quest - Journey to 165",
  "short_name": "Fitness Quest",
  "description": "Track your fitness journey with gamification, achievements, and year-over-year progress analytics",
  "start_url": "/Coleman-Fitness-App/",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#0a0e27",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
